<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com JS</title>
    <style>
        /* Estilo Base do Site*/
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #4caf50;
            padding: 20px;
            color: aliceblue;

        }

        h1 {
            margin: 0;
        }

        .galeria {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;

        }

        .galeria img {
            width: 200px;
            transition: transform 0, 3s ease;
            border-radius: 10px;
        }

        .galeria img:hover {
            transform: scale(1.2);
        }

        #infoservico {
            display: none;
            margin: 20px;
            padding: 10px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
        }

        .icones {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px
        }

        .icones i {
            font-size: 40px;
            color: #888;
            transition: color 0.3 ease;
            cursor: pointer;
        }

        #mensagemContato {
            display: none;
            background-color: #e0e0e0;
            padding: 10px;
            border: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bem vindo à Galeria de Imagem</h1>

    </header>
    <section>
        <h2>Nossa Galeria</h2>
        <div class="galeria">
            <img src="https://placehold.co/200x150.png?text=Ola+Mundo">
            <img src="https://placehold.co/200x150.png?text=Texto">
            <img src="https://placehold.co/200x150.png?text=Imagem">
        </div>

    </section>

    <section>
        <h2>Mais Sobre Nossos Serviços</h2>
        <button onclick="document.getElementById('infoservico').style.display='block'">
            Clique para saber mais
        </button>
        <div id="infoservico">
            <p>Oferecemos Serviços Profissionais de Fotogrfia</p>
        </div>
    </section>

    <section>
        <h2>Nossas Redes Sociais</h2>
        <div class="icones">
            <i>Facebook</i>
            <i>Twitter</i>
            <i>Instagram</i>
        </div>
    </section>

    <footer>
        <h2>Contato</h2>
        <p onclick="document.getElementById('mensagemContato').style.display='block'">
            Clique Aqui para entrar em Contato
        </p>
        <div id="mensagemContato">
            <p>Telefone (11) 123-5678</p>
            <p>Email: Exemplo e-mail</p>
        </div>
    </footer>
</body>

</html>